# UpAndGo

./: .classpath  .gitignore  .project  .travis.yml  README.md  SoftwareEngineering.XML  codecov.yml  jtmfgs3f.vmi.txt  loadOf6CoursesTest.XML  logback.xml  pom.xml  upandgo-f116a2b8afe5.json
REPFILE/: REP.XML  REPHEB  REPY
gwt-unitCache/: gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B6F25E5D2  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B6F25E5F6  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B6F25E6E0  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B6F25E71D  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B6F25E7B1  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7AF901  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1A32  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1A43  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1B98  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1BB5  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1BBF  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1BE6  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B8F7B1C33  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B9013EFA4  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B90246901  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B9024730E  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015B90275435  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAEC7AAE7  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAEC92E4C  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAEC96154  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAEC98D63  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAEC9F4E1  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECA4377  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECB77F2  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECB9DBA  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECBD21A  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECC119D  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECC3861  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECC6A8D  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAECCBE0D  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED060ED  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED0D2F1  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED18BDD  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED1DB2E  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED2B805  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED2E810  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED371D8  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED39E41  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED3ECE4  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BAED42E2C  (+370 more)
resources/testXML/: REP.XML  REP2.XML  SoftwareEngineering.XML  collisionTest1.XML  collisionTest2.XML  loadOf6CoursesTest.XML  schedulerTest.XML  schedulerTest.xml  schedulerTest3.XML  schedulerTest8.XML
src/logic/: Scheduler.java
src/logic/course/: Lesson.java  StuffMember.java
src/logic/schedule/: Constraint.java  Schedule.java  ScheduleEntry.java
src/logic/timetable/: Timetable.java
src/main/gwt-unitCache/: gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E706BE  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E706E1  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70B52  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70BC6  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70C76  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70CE9  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70DFB  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70E35  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70EB6  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BC9E70EE8  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE94AE1F  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE955B08  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE95A60A  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE96512B  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE975751  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9773C0  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE979A0B  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE97D4D3  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE97F665  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE98DC5E  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9C0A2A  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9C9C5E  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9CE8E9  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9D46E6  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9DCFA3  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9E11BD  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9EC78A  gwt-unitCache-f160a61272c5ebe805cd2d3d3256ed3ecf14893f-0000015BCE9F1BEC  (+36 more)
src/main/resources/: AppConstants.properties  (+2 more)
war/: upandgo.html
war/WEB-INF/: web.xml
war/upandgo/: 4B5C714977B8ADAC708DF68C18075A2A.cache.js  4BB6B106B10E71A4E4230569B16F45A5.cache.js  81AF408946CEE49D29D9D42EB84667A7.cache.js  8CA726BABDC904F6C7CD2E7824E431F1.cache.js  91EB13379492A07A5FA6F93F138556AA.cache.js  compilation-mappings.txt  upandgo.nocache.js
(+469 files in other folders)
