<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Internet-Browser-Plugin</groupId>
  <artifactId>Internet-Browser-Plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0-rc1</version>
    </dependency>
  </dependencies>
  
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.6.0</version>	
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  				</configuration>  				
  			</plugin>
		</plugins>
	</build>
</project>
