<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UpAndGo</groupId>
  <artifactId>UpAndGo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<repositories>
<repository>
  <id>sonatype-snapshots</id>
  <url>http://oss.sonatype.org/content/repositories/snapshots</url>
  <snapshots><enabled>true</enabled></snapshots>
  <releases><enabled>false</enabled></releases>
</repository>
</repositories>
  <properties>
    <!-- Setting maven.compiler.source to something different to 1.8
         needs that you configure the sourceLevel in gwt-maven-plugin since
         GWT compiler 2.8 requires 1.8 (see gwt-maven-plugin block below) -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- ensure all GWT deps use the same version (unless overridden) -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
	<dependency>
    <groupId>org.codehaus.janino</groupId>
    <artifactId>janino</artifactId>
    <version>2.5.16</version>
	</dependency>
  
	<dependency>
	  <groupId>com.allen-sauer.gwt.log</groupId>
	  <artifactId>gwt-log</artifactId>
	  <version>3.3.2</version>
	</dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>21.0</version>
    </dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.gwtquery/gwtquery -->
<dependency>
    <groupId>com.googlecode.gwtquery</groupId>
    <artifactId>gwtquery</artifactId>
    <version>1.5-beta1</version>
</dependency>

<dependency>
    <groupId>com.arcbees.gquery</groupId>
    <artifactId>tooltip</artifactId>
    <version>1.2-SNAPSHOT</version>
</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.5</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.5</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
    <dependency>
	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.10.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.2</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.gwtbootstrap3/gwtbootstrap3 -->
	<dependency>
	    <groupId>org.gwtbootstrap3</groupId>
	    <artifactId>gwtbootstrap3</artifactId>
	    <version>0.9.4</version>
	</dependency>
  </dependencies>
  
  <build>
		<sourceDirectory>src/main/java</sourceDirectory>

		<plugins>
			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>3.6.0</version>	
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>  				
  			</plugin>
  			
  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			
			<!-- 
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>3.0.0</version>
        		<configuration>
        		</configuration>
      		</plugin>
			 -->
			
			<plugin>
		        <groupId>net.ltgt.gwt.maven</groupId>
		        <artifactId>gwt-maven-plugin</artifactId>
		        <version>1.0-rc-6</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>import-sources</goal>
		              <goal>compile</goal>
		              <goal>import-test-sources</goal>
		              <goal>test</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <moduleName>upandgo.UpAndGo</moduleName>
		          <moduleShortName>UpAndGo</moduleShortName>
		          <failOnError>true</failOnError>
		          <!-- GWT compiler 2.8 requires 1.8, hence define sourceLevel here if you use
		               a different source language for java compilation -->
		          <sourceLevel>1.8</sourceLevel>
		          <!-- Compiler configuration -->
		          <compilerArgs>
		            <!-- Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) -->
		            <arg>-compileReport</arg>
		            <arg>-XcompilerMetrics</arg>
		          </compilerArgs>
		          <!-- DevMode configuration -->
		          <warDir>${project.build.directory}/${project.build.finalName}</warDir>
		          <classpathScope>compile+runtime</classpathScope>
		          <!-- URL(s) that should be opened by DevMode (gwt:devmode). -->
		          <startupUrls>
		            <startupUrl>upandgo.html</startupUrl>
		          </startupUrls>
		        </configuration>
		      </plugin>
		
		      <!-- Skip normal test execution, we use gwt:test instead -->
		      <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.17</version>
		        <configuration>
		          <!--  <skip>true</skip> -->
		        </configuration>
	      </plugin>
		</plugins>
	</build>
	
	<packaging>war</packaging>
	
</project>
