@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
upandgo.client.CoursesService, false, false, false, false, _, 3113584189
upandgo.shared.entities.Day, true, true, true, true, upandgo.shared.entities.Day/1672833500, 1672833500
upandgo.shared.entities.Exam, true, true, true, true, upandgo.shared.entities.Exam/1971517398, 1971517398
upandgo.shared.entities.Lesson, true, true, true, true, upandgo.shared.entities.Lesson/55045274, 55045274
upandgo.shared.entities.Lesson$Type, true, true, true, true, upandgo.shared.entities.Lesson$Type/554150061, 554150061
upandgo.shared.entities.LessonGroup, true, true, true, true, upandgo.shared.entities.LessonGroup/1946651732, 1946651732
[Lupandgo.shared.entities.LessonGroup;, true, true, true, true, [Lupandgo.shared.entities.LessonGroup;/2476579150, 2476579150
[Lupandgo.shared.entities.Lesson;, true, true, true, true, [Lupandgo.shared.entities.Lesson;/30333415, 30333415
upandgo.shared.entities.LocalTime, true, true, true, true, upandgo.shared.entities.LocalTime/2996944028, 2996944028
[Lupandgo.shared.entities.LocalTime;, true, true, true, true, [Lupandgo.shared.entities.LocalTime;/2771684696, 2771684696
upandgo.shared.entities.StuffMember, true, true, true, true, upandgo.shared.entities.StuffMember/4178009061, 4178009061
upandgo.shared.entities.WeekTime, true, true, true, true, upandgo.shared.entities.WeekTime/1709420354, 1709420354
upandgo.shared.entities.course.Course, true, true, false, false, upandgo.shared.entities.course.Course/2689012536, 2689012536
upandgo.shared.entities.course.CourseId, true, true, true, true, upandgo.shared.entities.course.CourseId/2185835567, 2185835567
[Lupandgo.shared.entities.course.Course;, true, true, false, false, [Lupandgo.shared.entities.course.Course;/3301446066, 3301446066
