@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
upandgo.client.CoursesService, false, false, false, false, _, 3113584189
upandgo.shared.entities.LessonGroup, false, false, true, true, upandgo.shared.entities.LessonGroup/1946651732, 1946651732
[Lupandgo.shared.entities.LessonGroup;, false, false, true, true, [Lupandgo.shared.entities.LessonGroup;/2476579150, 2476579150
upandgo.shared.entities.course.Course, true, true, false, false, upandgo.shared.entities.course.Course/2624134650, 2624134650
upandgo.shared.entities.course.CourseId, true, true, true, true, upandgo.shared.entities.course.CourseId/2839040243, 2839040243
[Lupandgo.shared.entities.course.Course;, true, true, false, false, [Lupandgo.shared.entities.course.Course;/4041738797, 4041738797
